APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XsduHiVKj9ZIOHosck3KoffrVasmLzPuUdf5RbNNk7c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

export SENDGRID_API_KEY = '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'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=Cris101005

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=cris10x
MAIL_PASSWORD=Cris101005
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="John Smith"
MAIL_FROM_ADDRESS=from@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
